
#SONAR CLOUD CONFIGS
sonar.host.url=http://localhost:9000
sonar.organization=sonarcloud.io
sonar.projectKey=hsms
sonar.login=admin

#SOURCES
sonar.java.source=12
sonar.sources=.
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

#EXCLUSIONS
#(exclusion of Lombok-generated stuff comes from the lombok.config file)
sonar.coverage.exclusions=**/*Exception.java,**/MySpringBootApplication.java

#TESTS
sonar.coverage.jacoco/jacoco.xml=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java
=======

# SONAR CLOUD CONFIGS
sonar.host.url=http://localhost:9000
sonar.organization=sonarcloud.io
sonar.projectKey=HealthServiceManagementSystem // update project key
sonar.login=admin

# SOURCES
=======
#SONAR CLOUD CONFIGS
sonar.host.url=http://localhost:9000
sonar.organization=sonarcloud.io
sonar.projectKey=HealthServiceManagement
sonar.login=admin

#SOURCES

sonar.java.source=12
sonar.sources=.
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8


# EXCLUSIONS
# (exclusion of Lombok-generated stuff comes from the `lombok.config` file)
sonar.coverage.exclusions = **/*Exception.java , **/MySpringBootApplication.java

# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java

#EXCLUSIONS
#(exclusion of Lombok-generated stuff comes from the lombok.config file)
sonar.coverage.exclusions=**/*Exception.java,**/MySpringBootApplication.java

#TESTS
sonar.coverage.jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
sonar.tests=src/test/java

